00:00 rvm1:hook
      01 mkdir -p /home/deploy/consul/rvm1scripts/
    âœ” 01 deploy@167.71.5.9 0.955s
      Uploading /var/lib/gems/2.3.0/gems/rvm1-capistrano3-1.4.0/script/rvm-auto.sh 100.0%
      02 chmod +x /home/deploy/consul/rvm1scripts/rvm-auto.sh
    âœ” 02 deploy@167.71.5.9 0.155s
00:01 rvm1:install:rvm
      01 mkdir -p /home/deploy/consul/rvm1scripts/
    âœ” 01 deploy@167.71.5.9 0.154s
      Uploading /var/lib/gems/2.3.0/gems/rvm1-capistrano3-1.4.0/script/install-rvm.sh 100.0%
      02 chmod +x /home/deploy/consul/rvm1scripts/install-rvm.sh
    âœ” 02 deploy@167.71.5.9 0.162s
      03 /home/deploy/consul/rvm1scripts/install-rvm.sh
      03 Downloading https://github.com/rvm/rvm/archive/1.29.8.tar.gz
      03 
      03 Downloading https://github.com/rvm/rvm/releases/download/1.29.8/1.29.8.tar.gz.asc
      03 
      03 gpg: 
      03 Signature made Wed 08 May 2019 04:14:49 PM CEST using RSA key ID 39499BDB
      03 
      03 gpg: 
      03 Good signature from "Piotr Kuczynski <piotr.kuczynski@gmail.com>"
      03 
      03 gpg: 
      03 WARNING: This key is not certified with a trusted signature!
      03 
      03 gpg: 
      03          There is no indication that the signature belongs to the owner.
      03 
      03 Primary key fingerprint:
      03  7D2B
      03  AF1C
      03  F37B
      03  13E2
      03  069D
      03  
      03  6956
      03  105B
      03  D0E7
      03  3949
      03  9BDB
      03 
      03 GPG verified '/home/deploy/.rvm/archives/rvm-1.29.8.tgz'
      03 
      03 Upgrading the RVM installation in /home/deploy/.rvm/
      03 
      03 
      03     RVM PATH line found in /home/deploy/.mkshrc /home/deploy/.profile /home/deploy/.bashrc /home/deploy/.zshrc.
      03 
      03     RVM sourcing line found in /home/deploy/.profile /home/deploy/.bash_profile /home/deploy/.zlogin.
      03 
      03 Upgrade of RVM in /home/deploy/.rvm/ is complete.
      03 
      03 
      03 
      03 Thanks for installing RVM ðŸ™
      03 
      03 Please consider donating to our open collective to help us maintain RVM.
      03 
      03 
      03 ðŸ‘‰  Donate: https://opencollective.com/rvm/donate
      03 
      03 
      03 
      03 
      03 
    âœ” 03 deploy@167.71.5.9 6.268s
00:08 git:wrapper
      01 mkdir -p /tmp
    âœ” 01 deploy@167.71.5.9 0.156s
      Uploading /tmp/git-ssh-consul-production-pc02.sh 100.0%
      02 chmod 700 /tmp/git-ssh-consul-production-pc02.sh
    âœ” 02 deploy@167.71.5.9 0.153s
00:09 git:clone
      The repository mirror is at /home/deploy/consul/repo
00:09 git:update
      01 git remote set-url origin https://github.com/Txiflis-EH/consul.git
    âœ” 01 deploy@167.71.5.9 0.163s
      02 git remote update --prune
      02 Fetching origin
      02 
    âœ” 02 deploy@167.71.5.9 0.653s
00:10 git:create_release
      01 mkdir -p /home/deploy/consul/releases/20190627181951
    âœ” 01 deploy@167.71.5.9 0.392s
      02 git archive master | /usr/bin/env tar -x -f - -C /home/deploy/consul/releases/20190627181951
    âœ” 02 deploy@167.71.5.9 1.931s
00:13 deploy:set_current_revision
      01 echo "b305023bcc29906ece9d5da6a2a36bc968fd6f8c" >> REVISION
    âœ” 01 deploy@167.71.5.9 0.160s
00:13 deploy:symlink:linked_files
      01 mkdir -p /home/deploy/consul/releases/20190627181951/config
    âœ” 01 deploy@167.71.5.9 0.159s
      02 ln -s /home/deploy/consul/shared/config/database.yml /home/deploy/consul/releases/20190627181951/config/database.yml
    âœ” 02 deploy@167.71.5.9 0.171s
      03 ln -s /home/deploy/consul/shared/config/secrets.yml /home/deploy/consul/releases/20190627181951/config/secrets.yml
    âœ” 03 deploy@167.71.5.9 0.165s
00:14 deploy:symlink:linked_dirs
      01 mkdir -p /home/deploy/consul/releases/20190627181951 /home/deploy/consul/releases/20190627181951/public
    âœ” 01 deploy@167.71.5.9 0.159s
      02 rm -rf /home/deploy/consul/releases/20190627181951/log
    âœ” 02 deploy@167.71.5.9 0.161s
      03 ln -s /home/deploy/consul/shared/log /home/deploy/consul/releases/20190627181951/log
    âœ” 03 deploy@167.71.5.9 0.158s
      04 ln -s /home/deploy/consul/shared/tmp /home/deploy/consul/releases/20190627181951/tmp
    âœ” 04 deploy@167.71.5.9 0.160s
      05 ln -s /home/deploy/consul/shared/public/system /home/deploy/consul/releases/20190627181951/public/system
    âœ” 05 deploy@167.71.5.9 0.154s
      06 ln -s /home/deploy/consul/shared/public/assets /home/deploy/consul/releases/20190627181951/public/assets
    âœ” 06 deploy@167.71.5.9 0.161s
00:16 rvm1:install:ruby
      01 /home/deploy/consul/rvm1scripts/rvm-auto.sh rvm --install install 2.3.2
      01 Already installed ruby-2.3.2.
      01 
      01 To reinstall use:
      01 
      01 
      01     rvm reinstall ruby-2.3.2
      01 
      01 
      01 
      01 
    âœ” 01 deploy@167.71.5.9 1.298s
00:18 install_bundler_gem
      01 rvm use 2.3.2; gem install bundler
      01 bash: rvm: command not found
      01 
      01 ERROR:  While executing gem ... (Gem::FilePermissionError)
      01 
      01     You don't have write permissions for the /var/lib/gems/2.3.0 directory.
      01 
